<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/dashboard/icons/icon_default.png"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #41058c;
      overflow: hidden;
    }
    #bg canvas {
      width: 100% !important;
      height: 100% !important;
    }
    #bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 300px;
        height: 300px;
    }
    #load
    {
        position: absolute;
        top: 40%;
        left: 45%;
        margin-top: -50px;
        margin-left: -50px;
        width: 300px;
        height: 300px;
        color: #ffffff;
    }
    #timer
    {
        position: absolute;
        top: 60%;
        margin-top: -50px;
        margin-left: -50px;
        width: 300px;
        height: 300px;
        color: #ffffff;
        width: 100%;
        font-size: 50px;
        text-align: center;
    }
  </style>
  <body>
    <div class="container-fluid">
      <div id="bg"></div>
      <h1 id="load">Logging out...</h1>
            <div class="spinner">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
      </div>
      <h1 id="timer">Time Remaining: <span id="timers">5</span> seconds</h1>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script>
      particlesJS.load("bg", "particlesjs-config.json", function () {
        console.log("callback - particles.js config loaded");
      });
          function countdown() {
            var i = document.getElementById("timers");
            if (parseInt(i.innerHTML) <= 1) {
              window.location.href = "/login";
            }
            i.innerHTML = parseInt(i.innerHTML)-1;
            setTimeout(countdown, 1000);
          }
          localStorage.removeItem("token");
          countdown();
    </script>
  </body>
</html>
