<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/dashboard/icons/icon_default.png"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .logs {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 500px;
            margin: 0 auto;
            background-color: #ef95cf;
            border-radius: 10px;
            padding: 10px;
            margin-top: 50px;
            position: relative;
        }
        .logs-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #7D53DE;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }
        .logs-text
        {
            color: white;
            font-family: 'Prompt', sans-serif;
            font-size: 20px;
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color:#41058c;
            border-radius: 10px;
            font-weight: bold;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="side-bar">
          <div class="logo">
            <img src="icons/icon_default.png" alt="logo" />
          </div>
          <div class="close">
            <i class="fas fa-times"></i>
          </div>
          <div class="menu">
            <div class="item">
              <a href="/dashboard/home"> <i class="fa fa-home"></i>Home</a>
            </div>
            <div class="item">
              <a class="side-btn"
                ><i class="fa-solid fa-database"></i>Databases
                <i class="fa fa-angle-down dropdown"></i
              ></a>
              <div class="dropdown-content" id="database"></div>
            </div>
            <div class="item">
              <a href="/dashboard/stats"
                ><i class="fa-solid fa-signal"></i>Statistics</a
              >
            </div>
            <div class="item">
              <a href="/dashboard/logs"
                ><i class="fa-solid fa-file-word"></i>Logs</a
              >
            </div>
            <div class="item">
              <a href="/dashboard/commands"
                ><i class="fa-solid fa-terminal"></i>Commands</a
              >
            </div>
            <div class="item">
              <a href="/dashboard/create">><i class="fa-solid fa-circle-plus"></i>Create</a
                >
            </div>
            <div class="item">
              <a class="side-btn"
                ><i class="fa-solid fa-eye"></i>View<i
                  class="fa fa-angle-down dropdown"
                ></i
              ></a>
              <div class="dropdown-content">
                <a href="#" class="dropdown-item">Database</a>
                <a href="#" class="dropdown-item">Table</a>
                <a href="#" class="dropdown-item">Record</a>
              </div>
            </div>
            <div class="item">
              <a class="side-btn"
                ><i class="fa-solid fa-cog"></i>Settings<i
                  class="fa fa-angle-down dropdown"
                ></i
              ></a>
              <div class="dropdown-content">
                <a href="#" class="dropdown-item">Theme</a>
              </div>
            </div>
            <div class="item">
              <a href="/dashboard/logout">
                ><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <h1 class="bold extra_large">Logs</h1>
        <div class="logs">
            <div class="logs-box">
                <textarea class="logs-text" readonly>
                   </textarea>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: "/logs/",
                type: "GET",
                success: function(data) {
                    $(".logs-text").text(data);
                }
            });
            function update() {
                $.ajax({
                    url: "/logs/",
                    type: "GET",
                    success: function(data) {
                        $(".logs-text").text(data);
                    }
                });
            }
            setInterval(update, 1000);
        });
    </script>
  </body>
</html>
